BOT_TOKEN=OTUzMzQ2NDMxODYxNzk2ODg1.YjDPDQ.mufdXYpHZvwATokOTMlzxktMaCQ
WEATHER_API_TOKEN=029f12cf7bbc5ae41a51e90f811c84b7
GOOGLE_SE_TOKEN=AIzaSyCedQZEw2H2uTiaHgnctthKygsOUM8gRzU
GOOGLE_SE_ID=9bcbc6564396f7dc4